.ContainerSkills{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.HeaderSkills {
    width: 100%;
    padding: 20px;
}

.HeaderSkills h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: var(--Grey-Dark);

}

.toolCategory{
    position: relative;
    width: 100%;
    text-align: start;
    color: var(--Blue);
    font-size: 25px;
    font-weight: normal;
    width: 60vw;
    padding-left: 15px;
    margin-top: 20px;
}

.toolCategory::before{
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 5px;
    height: 100%;
    background-color: var(--Blue);
    margin-right:20px;
}

.ContentSkills{
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-auto-rows: 100px;
    place-content: center;
    gap: 10px;
    width: 60vw;
    padding: 20px 0;
}

.cardsSkills{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.cardsSkills img{
    height: 100%;
    width: 100%;
    padding: 10px;
    object-fit: contain;
    border-radius: 20px;
}

.ContentCardsSkills{
    position: absolute;
    color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
    font-size: 16px;
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    bottom: 0;
    opacity: 0;
}

.cardsSkills:hover .ContentCardsSkills{
    opacity: 1;
}   

@media screen and (max-width: 784px) {
    .toolCategory{
        width: 80vw;
    }

    .ContentSkills{
        width: 80vw;
    }
}

@media screen and (max-width: 784px) {
    .toolCategory{
        width: 90vw;
    }

    .ContentSkills{
        width: 100vw;
    }
}

